<app-navigation></app-navigation>
<h3>Get All Pending Travel Requests</h3>

<!-- Form to submit HR ID -->
<div [hidden]="showTable"> 
  <form #myForm="ngForm" (ngSubmit)="submitHRId()"> 
    <div class="form-group"> 
      <label for="hrId">HR_ID:</label> 
      <input type="number" class="form-control" id="hrId" [(ngModel)]="hrIdentifier" name="hrId" readonly> 
      <!-- <div *ngIf="hrId.touched && hrId.errors?.['required']">
        <p style="color: red;">HR_ID cannot be blank</p>
      </div> -->
      <div *ngIf="isHRIdAbsent"> 
        <p style="color: red;">Pending Travel Requests not found with this HR_ID</p> 
      </div>
    </div> 
    <br>
    <button type="submit" class="btn btn-primary" [disabled]="!myForm.valid">Submit</button> 
  </form> 
</div>

<!-- Display table if showTable is true -->
<div [hidden]="!showTable">
  <h4>New Travel Requests</h4>
  <table *ngIf="showTable" class="table table-bordered">
    <thead>
      <tr>
        <th scope="col">Request_Id</th>
        <th scope="col">Employee_Id</th>
        <th scope="col">Employee_Name</th>
        <th scope="col">HR_Id</th>
        <th scope="col">Request_Raised_On</th>
        <th scope="col">From_Date</th>
        <th scope="col">To_Date</th>
        <th scope="col">Purpose_Of_Travel</th>
        <th scope="col">Location</th>
        <th scope="col">Request_Status</th>
        <th scope="col">Priority</th>
        <th scope="col">Approve/Reject</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let travelRequest of travelRequests">
        <td>{{ travelRequest.requestId }}</td>
        <td>{{ travelRequest.raisedByEmployeeId }}</td>
        <td>{{ travelRequest.employeeName }}</td>
        <td>{{ travelRequest.toBeApprovedByHRId }}</td>
        <td>{{ travelRequest.requestRaisedOn }}</td>
        <td>{{ travelRequest.fromDate }}</td>
        <td>{{ travelRequest.toDate }}</td>
        <td>{{ travelRequest.purposeOfTravel }}</td>
        <td>{{ getLocation(travelRequest.locationId) }}</td>
        <td>{{ travelRequest.requestStatus }}</td>
        <td>{{ travelRequest.priority }}</td>
        <td>
          <button class="btn btn-success" (click)="approveTravelRequest(travelRequest.requestId)">Approve</button>
          <button class="btn btn-danger" (click)="rejectTravelRequest(travelRequest.requestId)">Reject</button>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- <div [hidden]="!isListEmpty">
    <h4>No pending Travel Request With this HR_ID!</h4>
  </div> -->
</div>

<div [hidden]="!isListEmpty">
  <h4>No More Pending Travel Requests With this HR_ID!</h4>
</div>

<!-- Display success messages -->
<div [hidden]="!isRequestRejected">
  <h4>Travel Request rejected successfully!</h4>
</div>

<div [hidden]="!isRequestApproved">
  <h4>Travel Request approved successfully!</h4>
</div>
