<app-navigation></app-navigation>
<h3>Approve, Reject, and Get Approved Travel Request Details</h3>

<div>
  <button (click)="toggleView()" class="btn btn-secondary">Switch to {{ isEmployee ? 'HR' : 'Employee' }} View</button>
</div>

<!-- Employee View -->
<div [hidden]="!isEmployee">
  <h4>Employee View</h4>
  <form #employeeForm="ngForm" (ngSubmit)="getApprovedTravelRequestDetails()">
    <div class="form-group">
      <label for="trid">Travel_Request_ID:</label>
      <input type="number" class="form-control" id="trid" [(ngModel)]="travelRequestId" name="trid" required #trid="ngModel">
      <div *ngIf="trid.touched && trid.errors?.['required']">
        <p style="color: red;">Travel_Request_ID cannot be blank</p>
      </div>
      <div *ngIf="trid.touched && isTrIdAbsent">
        <p style="color: red;">Travel Request Details not found with this Travel_Request_ID</p>
      </div>
    </div>
    <br>
    <button type="submit" class="btn btn-primary" [disabled]="!employeeForm.valid">Search</button>
  </form>
</div>

<!-- HR View -->
<div [hidden]="isEmployee || showDetailsHR">
  <h4>HR View</h4>
  <h4>Travel Request Details</h4>
  <p><strong>Request_ID:</strong> {{ travelRequestDetails.requestId }}</p>
  <p><strong>Employee_ID:</strong> {{ travelRequestDetails.raisedByEmployeeId }}</p>
  <p><strong>Employee_Name:</strong> {{ travelRequestDetails.employeeName }}</p>
  <p><strong>HR_ID:</strong> {{ travelRequestDetails.toBeApprovedByHRId }}</p>
  <p><strong>Request_Raised_On:</strong> {{ travelRequestDetails.requestRaisedOn | date }}</p>
  <p><strong>From_Date:</strong> {{ travelRequestDetails.fromDate | date }}</p>
  <p><strong>To_Date:</strong> {{ travelRequestDetails.toDate | date }}</p>
  <p><strong>Purpose_Of_Travel:</strong> {{ travelRequestDetails.purposeOfTravel }}</p>
  <p><strong>Location_ID:</strong> {{ travelRequestDetails.locationId }}</p>
  <p><strong>Location_Name:</strong> {{ travelRequestDetails.locationName }}</p>
  <!-- <p><strong>Request_Status:</strong> {{ travelRequestDetails.requestStatus }}</p> -->
  <p><strong>Priority:</strong> {{ travelRequestDetails.priority }}</p>
  <form #HRForm="ngForm" (ngSubmit)="submitApproval()">
    <div class="form-group">
      <label for="requestStatus"><strong>Request_Status:</strong></label>
      <select [(ngModel)]="travelRequestDetails.requestStatus" name="requestStatus" required #requestStatus="ngModel">
        <option value="Approved">Approved</option>
        <option value="Rejected">Rejected</option>
      </select>
      <div *ngIf="requestStatus.touched && requestStatus.errors?.['required']">
        <p style="color: red;">Request_Status cannot be blank</p>
      </div>
    </div>

    <!-- <div class="form-group" *ngIf="travelRequestDetails.requestStatus === 'Approved'">
      <label for="requestApprovedOn"><strong>Request_Approved_On:</strong></label>
      <input type="date" class="form-control" id="requestApprovedOn" name="requestApprovedOn" [(ngModel)]="travelRequestDetails.requestApprovedOn"  #requestApprovedOn="ngModel">
      <div *ngIf= "requestApprovedOn.touched && travelRequestDetails.requestRaisedOn && travelRequestDetails.requestApprovedOn && (travelRequestDetails.requestApprovedOn < travelRequestDetails.requestRaisedOn)">
        <p style="color: red;">Request_Approved_On cannot be less than Request_Raised_On</p>
      </div>
      <div *ngIf= "requestApprovedOn.touched && travelRequestDetails.fromDate && travelRequestDetails.requestApprovedOn && (travelRequestDetails.fromDate <= travelRequestDetails.requestApprovedOn)">
        <p style="color: red;">Request_Approved_On cannot be greater than From_Date</p>
      </div>
    </div> -->

    <!-- <div class="form-group"> 
      <label for="requestRaisedOn">Request_Raised_On:</label> 
      <input type="date" class="form-control" id="requestRaisedOn" name="requestRaisedOn" [(ngModel)]="travelRequestDetails.requestRaisedOn" readonly> 
    </div> 
    
    <br> 
    
    <div class="form-group"> 
      <label for="fromDate">From_Date:</label> 
      <input type="date" class="form-control" id="fromDate" name="fromDate" [(ngModel)]="travelRequestDetails.fromDate" readonly> 
    </div> 
    <br> -->

    <div class="form-group" *ngIf="travelRequestDetails.requestStatus === 'Approved'">
      <label for="approvedModeOfTravel"><strong>Approved_Mode_Of_Travel:</strong></label>
      <select [(ngModel)]="travelRequestDetails.approvedModeOfTravel" name="approvedModeOfTravel" required #approvedModeOfTravel="ngModel">
        <option *ngFor="let mode of modesOfTravel">{{ mode }}</option>
      </select>
      <div *ngIf="approvedModeOfTravel.touched && approvedModeOfTravel.errors?.['required']">
        <p style="color: red;">Approved_Mode_Of_Travel cannot be blank</p>
      </div>
    </div>

    <div class="form-group" *ngIf="travelRequestDetails.requestStatus === 'Approved'">
      <label for="approvedHotelStarRating"><strong>Approved_Hotel_Star_Rating:</strong></label>
      <select [(ngModel)]="travelRequestDetails.approvedHotelStarRating" name="approvedHotelStarRating" required #approvedHotelStarRating="ngModel">
        <option *ngFor="let rating of hotelRatings">{{ rating }}</option>
      </select>
      <div *ngIf="approvedHotelStarRating.touched && approvedHotelStarRating.errors?.['required']">
        <p style="color: red;">Approved_Hotel_Star_Rating cannot be blank</p>
      </div>
      <div *ngIf="approvedHotelStarRating.touched && isEmployeeRoleInvalid">
        <p style="color: red;">Approved_Hotel_Star_Rating Invalid according to Employee Role</p>
      </div>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="!HRForm.valid">Submit</button>
  </form>
</div>

<!-- Common Details View -->
<div [hidden]="!showDetailsEmployee">
  <h4>Travel Request Details</h4>
  <p><strong>Request_ID:</strong> {{ travelRequestDetails.requestId }}</p>
  <p><strong>Employee_ID:</strong> {{ travelRequestDetails.raisedByEmployeeId }}</p>
  <p><strong>Employee_Name:</strong> {{ travelRequestDetails.employeeName }}</p>
  <p><strong>HR_ID:</strong> {{ travelRequestDetails.toBeApprovedByHRId }}</p>
  <p><strong>Request_Raised_On:</strong> {{ travelRequestDetails.requestRaisedOn | date }}</p>
  <p><strong>From_Date:</strong> {{ travelRequestDetails.fromDate | date }}</p>
  <p><strong>To_Date:</strong> {{ travelRequestDetails.toDate | date }}</p>
  <p><strong>Purpose_Of_Travel:</strong> {{ travelRequestDetails.purposeOfTravel }}</p>
  <p><strong>Location_ID:</strong> {{ travelRequestDetails.locationId }}</p>
  <p><strong>Location_Name:</strong> {{ travelRequestDetails.locationName }}</p>
  <p><strong>Request_Status:</strong> {{ travelRequestDetails.requestStatus }}</p>
  <p><strong>Priority:</strong> {{ travelRequestDetails.priority }}</p>
  <div *ngIf="travelRequestDetails.requestStatus === 'Approved'">
    <p><strong>Request_Approved_On:</strong> {{ travelRequestDetails.requestApprovedOn | date }}</p>
    <p><strong>Approved_Budget:</strong> {{ travelRequestDetails.approvedBudget }} INR</p>
    <p><strong>Approved_Mode_Of_Travel:</strong> {{ travelRequestDetails.approvedModeOfTravel }}</p>
    <p><strong>Approved_Hotel_Star_Rating:</strong> {{ travelRequestDetails.approvedHotelStarRating }}</p>
  </div>
</div>

<!-- <div *ngIf="errorMessage" class="alert alert-danger">
  {{ errorMessage }}
</div> -->

<div [hidden]="!errorMessageUpdate">
  <p style="text-align: center;"><strong>Cannot update an Approved/Rejected Travel Request</strong></p>
</div>