<div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgba(223, 80, 3, 0.845); width: 100%;">
      <ul class="navbar-nav mr-auto w-100">
        <li class="nav-item">
          <a class="nav-link" routerLink="/addTravelRequest"><b>Add New Travel Request</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="margin-left:1.5rem;" routerLink="/getAllPendingTravelRequests"><b>Get All Pending Travel Requests</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="margin-left:1.5rem;" routerLink="/getApprovedTravelRequestDetails"><b>Get Approved Travel Request Details</b></a>
        </li>
        <li class="nav-item ml-auto">
          <a class="nav-link" style="margin-left:26rem;" routerLink="/logout"><b>Logout</b></a>
        </li>
      </ul>
    </nav>
  </div>
