<app-navigation></app-navigation>
<h3>Add a New Loan Application</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form #myForm="ngForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="employeeId">Employee_Id:</label>
            <input type="number" class="form-control" id="employeeId" name="employeeId" [(ngModel)]="travelRequest.raisedByEmployeeId" readonly>
            <!-- <div *ngIf="employeeId.touched && employeeId.errors?.['required']">
              <p style="color: red;">Employee_Id cannot be blank</p>
            </div>
            <div *ngIf="employeeId.touched && employeeId.errors?.['min']">
              <p style="color: red;">Employee_Id cannot be negative</p>
            </div> -->
        </div>

        <!-- <div class="form-group">
            <label for="employeeName">Employee_Name:</label>
            <input type="text" class="form-control" id="employeeName" name="employeeName" [(ngModel)]="travelRequest.employeeName" readonly>
            <div *ngIf="employeeId.touched && employeeId.errors?.['required']">
              <p style="color: red;">Employee_Id cannot be blank</p>
            </div>
            <div *ngIf="employeeId.touched && employeeId.errors?.['min']">
              <p style="color: red;">Employee_Id cannot be negative</p>
            </div> 
        </div> -->
          
        <br>

        <div class="form-group">
            <label for="HRId">HR_Id:</label>
            <input type="number" class="form-control" id="HRId" name="HRId" [(ngModel)]="travelRequest.toBeApprovedByHRId" readonly>
            <!-- <div *ngIf="HRId.touched && HRId.errors?.['required']">
              <p style="color: red;">HR_Id cannot be blank</p>
            </div>
            <div *ngIf="HRId.touched && HRId.errors?.['min']">
              <p style="color: red;">HR_Id cannot be negative</p>
            </div> -->
        </div>
          
        <br>

        <div class="form-group">
            <label for="requestRaisedOn">Request_Raised_On:</label>
            <input type="date" class="form-control" id="requestRaisedOn" name="requestRaisedOn" [(ngModel)]="formattedRequestRaisedOn" readonly>
            <!-- <div *ngIf="requestRaisedOn.touched && requestRaisedOn.errors?.['required']">
                <p style="color: red;">Request_Raised_On cannot be blank</p>
            </div>
            <div *ngIf= "requestRaisedOn.touched && !isCurrentDate(requestRaisedOn.value)">
                <p style="color: red;">Request_Raised_On should be CURRENTDATE</p>
            </div> -->
        </div>
        
        <br>

        <div class="form-group">
            <label for="fromDate">From_Date:</label>
            <input type="date" class="form-control" id="fromDate" name="fromDate" [(ngModel)]="travelRequest.fromDate" required #fromDate="ngModel">
            <div *ngIf="fromDate.touched && fromDate.errors?.['required']">
                <p style="color: red;">From_Date cannot be blank</p>
            </div>
            <div *ngIf="fromDate.touched && !isFromDateValid()">
                <p style="color: red;">From_Date must be greater than Request_Raised_On</p>
            </div>
        </div>
        
        <br>
        
        <div class="form-group">
            <label for="toDate">To_Date:</label>
            <input type="date" class="form-control" id="toDate" name="toDate" [(ngModel)]="travelRequest.toDate" required #toDate="ngModel">
            <div *ngIf="toDate.touched && toDate.errors?.['required']">
                <p style="color: red;">To_Date cannot be blank</p>
            </div>
            <div *ngIf= "toDate.touched && travelRequest.fromDate && travelRequest.toDate && (travelRequest.toDate <= travelRequest.fromDate)">
                <p style="color: red;">To_Date must be greater than From_Date</p>
            </div>
            <div *ngIf= "toDate.touched && isMaximumDaysExceeded">
                <p style="color: red;">Exceeded maximum allowed on-site days for this Priority</p>
            </div>
        </div>
        
        <br>

        <!-- <div class="form-group">
            <label for="purposeOfTravel">Purpose_Of_Travel:</label>
            <input type="text" class="form-control" id="purposeOfTravel" name="purposeOfTravel" [(ngModel)]="travelRequest.purposeOfTravel" required #purposeOfTravel="ngModel" pattern="^[a-zA-Z ]+$">
            <div *ngIf="purposeOfTravel.touched && purposeOfTravel.errors?.['required']">
                <p style="color: red;">Purpose_Of_Travel cannot be blank</p>
            </div>
            <div *ngIf="purposeOfTravel.touched && purposeOfTravel.errors?.['pattern']">
                <p style="color: red;">Purpose_Of_Travel should be alphabet</p>
            </div>
        </div> -->

        <div class="form-group">
            <label for="purposeOfTravel">Purpose_Of_Travel:</label>
            <select class="form-control" id="purposeOfTravel" name="purposeOfTravel" [(ngModel)]="travelRequest.purposeOfTravel" required #purposeOfTravel="ngModel">
              <option *ngFor="let purposeOfTravel of purposeOfTravelList" [value]="purposeOfTravel">{{ purposeOfTravel }}</option>
            </select>
            <div *ngIf="purposeOfTravel.touched && purposeOfTravel.errors?.['required']">
              <p style="color: red;">Purpose_Of_Travel cannot be blank</p>
            </div>
        </div>
        
        <br>

        <div class="form-group">
            <label for="location">Location:</label>
            <select class="form-control" id="location" name="location" [(ngModel)]="travelRequest.locationId" required #location="ngModel">
              <option *ngFor="let location of locations" [value]="location.id">{{ location.name }}</option>
            </select>
            <div *ngIf="location.touched && location.errors?.['required']">
              <p style="color: red;">Location cannot be blank</p>
            </div>
          </div>                   

        <br>

        <div class="form-group">
            <label for="requestStatus">Request_Status:</label>
            <input type="text" class="form-control" id="requestStatus" name="requestStatus" [(ngModel)]="travelRequest.requestStatus" readonly>
            <!-- <div *ngIf="requestStatus.touched && requestStatus.errors?.['required']">
                <p style="color: red;">Request_Status cannot be blank</p>
            </div>
            <div *ngIf="requestStatus.touched && requestStatus.errors?.['pattern']">
                <p style="color: red;">Request_Status should be in New,Approved,Rejected</p>
            </div> -->
        </div>
        
        <br>

        <!-- <div class="form-group">
            <label for="requestApprovedOn">Request_Approved_On:</label>
            <input type="date" class="form-control" id="requestApprovedOn" name="requestApprovedOn" [(ngModel)]="travelRequest.requestApprovedOn"  #requestApprovedOn="ngModel">
            <div *ngIf="requestRaisedOn.touched && requestRaisedOn.errors?.['required']">
                <p style="color: red;">Request_Raised_On cannot be blank</p>
            </div>
            <div *ngIf= "requestRaisedOn.touched && !isCurrentDate(requestRaisedOn.value)">
                <p style="color: red;">Request_Raised_On should be CURRENTDATE</p>
            </div>
        </div> -->

        <div class="form-group"> 
            <label for="priority">Priority:</label> 
            <div *ngFor="let priority of priorities"> 
                <input type="radio" class="form-check-input" id="{{ priority }}" name="priority" [(ngModel)]="travelRequest.priority" [value]="priority" required> 
                <label for="{{ priority }}">{{ priority }}</label> 
            </div> 
            <!-- <div *ngIf="!travelRequest.priority && myForm.submitted"> 
                <p style="color: red;">Priority cannot be blank</p> 
            </div>  -->
        </div>

        <br>

        <button type="submit" class="btn btn-success" [disabled]="!myForm.valid">Submit</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h4>Travel Request added successfully!</h4>
    <p>Newly Generated Travel_Request_Id : {{travelRequestId}}</p>
</div>
